<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>
	sait</title>
	<style type="text/css">

	div {
height: 920px;
background: linear-gradient(to top left, powderblue, pink);

}
#tr{
	margin-left:820px;
	margin-top: 30px;
}
button {
  font-weight: 700;
  color: white;
  text-decoration: none;
  padding: .8em 1em calc(.8em + 3px);
  border-radius: 3px;
  background: rgb(64,199,129);
  box-shadow: 0 -3px rgb(53,167,110) inset;
  transition: 0.2s;
} 
button.hover { background: rgb(53, 167, 110); }
button.active {
  background: rgb(33,147,90);
  box-shadow: 0 3px rgb(33,147,90) inset;
}

	</style>
</head>
<body>
	<div>
		
<a href="index.html"><button href="second.html">Main page</button></a>
<a href="second.html"><button href="">Catalog</button></a>
<a href="third.html"><button href="">About</button></a>
</div>
</body>
</html>